$default-font: Century Gothic, Arial, Helvetica, sans-serif
$bgColor01: #000
$txtColor01: #fff
$red01: #b51700
$red02: #cf2023 
$defaultFontSize: 18px
$defaultFontSizeSmall: 12px

$defaultFontSizeMobile: 10px

@mixin gradient-bg()
	background: #b51700
	background: -moz-linear-gradient(top, #b51700 0%, #000000 100%)
	background: -webkit-linear-gradient(top, #b51700 0%,#000000 100%)
	background: linear-gradient(to bottom, #b51700 0%,#000000 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b51700', endColorstr='#000000',GradientType=0 )

@mixin gradient-bar()
	background: #000000
	background: -moz-linear-gradient(top, #000000 1%, #191919 25%, #353535 53%, #191919 74%, #000000 100%)
	background: -webkit-linear-gradient(top, #000000 1%,#191919 25%,#353535 53%,#191919 74%,#000000 100%)
	background: linear-gradient(to bottom, #000000 1%,#191919 25%,#353535 53%,#191919 74%,#000000 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 )

*
	font-family: $default-font

body
	background-color: $bgColor01
	.theme--dark
		background-color: rgba(0,0,0,0) !important

.section
	.section-title
		text-align: center
		width: 100%
		padding-top: 1em
		z-index: 1
		*
			padding: 0.1em
		.v-image
			max-width: 40%
			margin: 0 auto
	.v-card
		background: #000 !important

.section--carousel
	position: relative
	img
		width: 100%
	.div-spacer, .div-spacer-clear
		height: 1em
		position: relative
	.div-spacer
		@include gradient-bar()
		box-shadow: 2em 0 2em #000, 4em 0 4em #000
		top: 0em
		/*&::after
			content: " ."
			background: #333
			width: 100%
			height: 0.2em
			position: absolute
			top: 100%
			margin-top: 0px
			text-indent: -10em
			z-index: 1*/
	.div-spacer-clear
		background: none

.section--leaderboard
	.layout.table-top-players
		position: relative
		.see-more
			padding: 0.5em
			width: 100%
			text-align: center
			background-color: $red01
		.v-data-table
			margin: 0 auto
		.v-datatable
			thead
				border-bottom: 1px solid $red01
				tr
					border-bottom: 1px solid $red01
	.top-players
		margin: 0 auto
		tr.nominees

		tr.cell-even
			background: lighten($bgColor01, 3%) !important
			background-color: lighten($bgColor01, 3%) !important
		tr.cell-odd
			background: lighten($bgColor01, 5%) !important
			background-color: lighten($bgColor01, 5%) !important
		tr:hover
			background: $red01 !important
			background-color: $red01 !important
		.v-datatable
			background-color: #191919 !important
			margin-top: 1em
			th
				font-size: $defaultFontSize
				background: $red01 !important
				font-weight: bold
			td
				font-weight: normal !important
				font-size: $defaultFontSize
				&.table-header
					font-weight: bold !important
					background-color: darken($red02, 10%)
	.participating-games
		.chips
			display: inline-flex
			background: $red01
			padding: 0.3em 0.8em
			margin: 0 0.3em
			border-radius: 8px
			font-size: $defaultFontSizeSmall
	.promo-details
		text-align: center
		font-size: $defaultFontSize
		p
			span
				color: $red01
				display: inline-flex
				font-weight: bold

.section--promotion-details
	overflow: hidden
	z-index: 0
	.headline
		h1
			text-decoration: underline
	.v-list
		display: flex
		overflow: hidden
		padding: 0
		.container
			padding: 1em 0
		.v-list__tile__title
			font-weight: bold
			letter-spacing: 2px
		.tile-avatar
			position: relative
		.v-list__tile
			height: auto !important
			align-items: baseline !important
		.v-list__tile__sub-title
			letter-spacing: 1px
		.list-rank
			position: absolute
			color: $red02
			top: 0
			left: 0
			font-size: $defaultFontSize
			width: auto
			height: auto
		.list-content, .list-title, .list-sub-item
			padding-left: 1em
			white-space: normal
			font-size: $defaultFontSize
			list-style: square
		.promo-tables
			.v-datatable
				background-color: #191919 !important
				margin-top: 1em
				td
					font-weight: normal !important
					font-size: $defaultFontSize
					background: #121212
					&.table-header
						font-weight: bold !important
						background-color: darken($red02, 10%)
						font-size: $defaultFontSize

.no-wrap
	padding: 0
	margin: 0
	padding-top: 0.5em !important

.the-gradient
	position: absolute
	width: 100%
	height: 30vh
	min-height: 250px
	@include gradient-bg()

.patterns
	background: url(css/images/bg.png) repeat
	height: 100%
	opacity: 0.2


@media only screen and (max-width: 700px)
	.section
		.section-title
			padding-top: 0
			.v-image
				max-width: 60%
	.section--leaderboard
		.layout.table-top-players
			.see-more>i
				font-size: 10px
		table.v-table tbody td, table.v-table tbody th
			height: 30px !important
		table.v-table thead tr
			height: auto
		.top-players
			tr.cell-even, tr.cell-odd
				padding: 0.3em
			.v-datatable
				th
					font-size: 14px
				th.stars
					padding: 0.4em
				td
					font-size: 14px
					padding: 0 5px
					margin: 0
					line-height: 0
		.participating-games
			.chips
				font-size: 10px
				padding: 0.3em 0.6em
				margin: 0 0.1em
		.promo-details
			p
				line-height: 1
				span
					font-size: 11px
	.section--promotion-details
		.headline
			font-size: 16px !important
			line-height: 25px !important
		.list-content, .list-title, .list-sub-item
			font-size: 12px
		.v-card__title
			padding: 0
		.v-list
			.container
				padding: 0.5em 0
			.promo-tables
				td.table-header
				.v-datatable
					td
						padding: 0 5px !important
						font-size: 11px
						letter-spacing: 0
						height: 35px !important
						&.table-header
							font-size: 11px
			.list-content
				font-size: 14px !important
			.list-sub-item
				font-size: 14px !important